<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.992974 0.670849 0.665306 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.926844 0.926816 0.926832 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.852696 0.85267 0.852685 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.117647 0.117647 0.117647 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.325966 0.658472 0.757788 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.117647 0.117647 0.117647 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.117647 0.117647 0.117647 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.162405 0.162405 0.162405 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.681976 0.681976 0.681976 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.852349 0.848263 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.325966 0.658472 0.757788 1</string>
		<key>xcode.syntax.character</key>
		<string>0.952255 0 0.390132 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.559449 0.559432 0.559442 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.559449 0.559432 0.559442 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.559449 0.559432 0.559442 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.536045 0.0882004 0.745744 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.536045 0.0882004 0.745744 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.32549 0.658824 0.756863 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.32549 0.658824 0.756863 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0705882 0.137255 0.782516 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0705882 0.137255 0.782516 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.32549 0.658824 0.756863 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.32549 0.658824 0.756863 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.536045 0.0882004 0.745744 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.536045 0.0882004 0.745744 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0705882 0.137255 0.782516 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0705882 0.137255 0.782516 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.219608 0.705882 0.482353 1</string>
		<key>xcode.syntax.number</key>
		<string>0.952255 0 0.390132 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.117647 0.117647 0.117647 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.32549 0.658824 0.756863 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0 0.33936 1</string>
		<key>xcode.syntax.url</key>
		<string>0.325966 0.658472 0.757788 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Bold - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 14.0</string>
	</dict>
</dict>
</plist>
